{
  //"Data Source=VM-DESENV\VANGUARDA;Initial Catalog=ReportServer$VANGUARDA;Integrated Security=True
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "VanguardaConnection": "Server=VM-DESENV\\VANGUARDA;Database=Vanguarda;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
